[gd_scene load_steps=2 format=3 uid="uid://01ptspjr6ajs"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_sprite_monster_generator/src/sprite_generator.gd" id="1_64tup"]

[node name="Test" type="Node2D"]

[node name="PixelSpriteMonsterGenerator" type="Node2D" parent="."]
script = ExtResource("1_64tup")
